== Curiosity

A learing management system that attempts to elegantly address curriculum management and knowledge sharing by using data models that facilitate content analysis and collaboration

== Get Started

    git clone https://github.com/maxdoubt/curiosity
    cd curiosity
    bundle install
    rake db:migrate
    rake db:seed
    rails server

== Rails Recommendation

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:


* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
