== Curiosity

A learing management system that attempts to elegantly address curriculum management and knowledge sharing by using data models that facilitate content analysis and collaboration

== Get Started

    git clone https://github.com/maxdoubt/curiosity
    cd curiosity
    bundle install
    rake db:migrate
    rake db:seed
    rails server

== Functions / Controllers (& Actions to Checkout)

    http://localhost:3000/lesson_templates/1/edit - Setup a lesson template
	http://localhost:3000/standards/import_cc - Import all ELA Common Core
	http://localhost:3000/standards/full_index - Visualize Common Core Across all Gradelevels
	http://localhost:3000/lessons/new - Create a Lesson, Pick a Template, Drag and Drop Standards

== Basic Features

Lesson Template Management
Common Core Import and Integration


== Rails Recommendation

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:


* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
