== Curiosity

A learing management system that attempts to elegantly address curriculum management and knowledge sharing by using data models that will facilitate performance analysis and collaboration.

== Get Started ==

* Git the Code
* rake db:migrate
* rake db:seed

* Online Demo Coming Soon

== Rails Recommendation == 

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:


* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
